PORT = 8000
JWT_SECRET = your_jwt_secret_here

MONGO_USERNAME="your_mongo_username"
MONGO_PASSWORD="your_mongo_password"

MONGO_URI="mongodb+srv://username:password@cluster.example.mongodb.net/?retryWrites=true&w=majority"

CLERK_WEBHOOK_SECRET="your_clerk_webhook_secret"

# OpenAI API configuration
OPENAI_API_KEY="your_openai_api_key"
FRONTEND_URL="your_frontend_url"