PORT = ""
JWT_SECRET = ""

MONGO_USERNAME=""
MONGO_PASSWORD=""

MONGO_URI=""

CLERK_WEBHOOK_SECRET=""

# Sphere Engine API configuration
SPHERE_ENGINE_TOKEN=""
SPHERE_ENGINE_SUBMIT_URL=""
SPHERE_ENGINE_STATUS_URL=""

# OpenAI API configuration
OPENAI_API_KEY=""
FRONTEND_URL=""