PORT = ""
JWT_SECRET = ""

MONGO_USERNAME=""
MONGO_PASSWORD=""

MONGO_URI=""

CLERK_WEBHOOK_SECRET=""

# Sphere Engine API configuration
SPHERE_ENGINE_TOKEN=""
SPHERE_ENGINE_SUBMIT_URL="https://compilers.widgets.sphere-engine.com/_submit/d5c96ef667b9da6b01b891f2d47ffd8c"
SPHERE_ENGINE_STATUS_URL="https://compilers.widgets.sphere-engine.com/_statuses/d5c96ef667b9da6b01b891f2d47ffd8c"
