PORT = 8000
JWT_SECRET = your_jwt_secret_here

MONGO_USERNAME="your_mongo_username"
MONGO_PASSWORD="your_mongo_password"

MONGO_URI="mongodb+srv://username:password@cluster.example.mongodb.net/?retryWrites=true&w=majority"

CLERK_WEBHOOK_SECRET="your_clerk_webhook_secret"

# Sphere Engine API configuration
SPHERE_ENGINE_TOKEN="your_sphere_engine_token"
SPHERE_ENGINE_SUBMIT_URL="your_sphere_engine_submit_url"
SPHERE_ENGINE_STATUS_URL="your_sphere_engine_status_url"

# OpenAI API configuration
OPENAI_API_KEY="your_openai_api_key"
FRONTEND_URL="your_frontend_url"